# AStarPathfinder

./: AStarPathFinder.sln  LICENSE  README.md
AStarPathFinder/: AStarPathFinder.cs  GenericAStarPathFinder.csproj  IntPoint2D.cs  IntPoint3D.cs  Node.cs
AStarPathFinder/DistanceAlgorithms/: ManhattanHeuristicAlgorithm.cs  MaxDimensionDistanceAlgorithm.cs  PythagorasAlgorithm.cs  PythagorasAlgorithm3D.cs
AStarPathFinder/Interfaces/: IDistanceAlgorithm.cs  INeighborProvider.cs  IPathableProvider.cs
AStarPathFinder/Providers/: AllPathableProvider.cs  BoolArrayPathableProvider.cs  DiagonalLimitedSizeNeighborProvider.cs  DiagonalNeighborProvider.cs  DiagonalNeighborProvider3D.cs  DirectLimitedSizeNeighborProvider.cs  DirectNeighborProvider.cs
AStarPathFinderTests/: AStarPathFinderTests.cs  AStarPathFinderTests.csproj
